@charset "UTF-8";
.text-orange {
  color: #ff9000 !important;
}

.text-light-orange {
  color: #f5900c !important;
}

.font-5 {
  font-size: 5rem !important;
}

.font-arial {
  font-family: Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: "iransans";
  src: url(../fonts/IRANSansWeb.ttf) format("ttf"), url(../fonts/IRANSansWeb.eot) format("eot"), url(../fonts/IRANSansWeb.woff) format("woff");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: iransans;
}

.banner-wrapper {
  width: 100%;
  min-height: 500px;
  max-height: 640px;
  overflow: hidden;
  background-color: #0d3156;
}
.banner-wrapper .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  text-align: right;
  overflow: hidden;
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper {
    flex-direction: column;
  }
}
.banner-wrapper .wrapper .right {
  width: 50%;
  color: #fff;
  max-width: 600px;
  margin: 30px auto;
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .right {
    width: 100%;
  }
}
.banner-wrapper .wrapper .right h2 {
  max-width: 320px;
  margin: 0 auto;
}
.banner-wrapper .wrapper .right h2 p {
  text-align: center;
  font-size: 2rem;
  line-height: 5rem;
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .right h2 p {
    font-size: 1.3rem;
    line-height: 3rem;
  }
}
.banner-wrapper .wrapper .right h2 p:nth-child(2) {
  font-size: 3rem !important;
}
.banner-wrapper .wrapper .right h2 p:last-child {
  font-size: 2.5rem;
  line-height: 3rem;
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .right h2 p:last-child {
    font-size: 2rem;
    line-height: 3rem;
  }
}
.banner-wrapper .wrapper .right ul {
  list-style: none;
  padding-right: 80px;
  margin-top: 30px;
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .right ul {
    padding-right: 120px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 580px) {
  .banner-wrapper .wrapper .right ul {
    padding-right: 90px;
  }
}
@media screen and (max-width: 490px) {
  .banner-wrapper .wrapper .right ul {
    padding-right: 10px;
    padding-left: 10px;
  }
}
.banner-wrapper .wrapper .right ul li {
  font-size: 1.5rem;
  padding: 5px 10px;
}
@media screen and (max-width: 922px) {
  .banner-wrapper .wrapper .right ul li {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .right ul li {
    font-size: 1rem;
  }
}
.banner-wrapper .wrapper .right ul li::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #ff9000;
  vertical-align: -5px;
  font-size: 32px;
  margin-left: 8px;
}
@media screen and (max-width: 922px) {
  .banner-wrapper .wrapper .right ul li::before {
    font-size: 26px;
  }
}
.banner-wrapper .wrapper .left {
  width: 50%;
  min-height: 500px;
  position: relative;
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .left {
    width: 100%;
  }
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .left {
    min-height: 380px;
  }
}
.banner-wrapper .wrapper .left img {
  position: absolute;
  bottom: -1px;
}
.banner-wrapper .wrapper .left img:nth-child(1) {
  left: 113px;
  top: 42px;
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .left img:nth-child(1) {
    top: -15px;
    left: 40%;
    width: 109px;
  }
}
@media screen and (max-width: 550px) {
  .banner-wrapper .wrapper .left img:nth-child(1) {
    left: 20%;
  }
}
.banner-wrapper .wrapper .left img:nth-child(2) {
  left: 103px;
  top: 176px;
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .left img:nth-child(2) {
    left: 20%;
    top: 100px;
  }
}
@media screen and (max-width: 700px) {
  .banner-wrapper .wrapper .left img:nth-child(2) {
    left: 10%;
  }
}
@media screen and (max-width: 412px) {
  .banner-wrapper .wrapper .left img:nth-child(2) {
    left: 10%;
    width: 120px;
  }
}
@media screen and (max-width: 359px) {
  .banner-wrapper .wrapper .left img:nth-child(2) {
    left: 5%;
    width: 120px;
  }
}
.banner-wrapper .wrapper .left img:nth-child(3) {
  left: 260px;
  top: 113px;
}
@media screen and (max-width: 1169px) {
  .banner-wrapper .wrapper .left img:nth-child(3) {
    top: 135px;
  }
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .left img:nth-child(3) {
    left: initial;
    right: 20%;
    top: 50px;
  }
}
@media screen and (max-width: 700px) {
  .banner-wrapper .wrapper .left img:nth-child(3) {
    right: 10%;
  }
}
@media screen and (max-width: 412px) {
  .banner-wrapper .wrapper .left img:nth-child(3) {
    width: 150px;
  }
}
.banner-wrapper .wrapper .left img:nth-child(4) {
  left: 444px;
  top: 190px;
}
@media screen and (max-width: 1096px) {
  .banner-wrapper .wrapper .left img:nth-child(4) {
    display: none;
  }
}
.banner-wrapper .wrapper .left img:nth-child(5) {
  left: -274px;
  bottom: -77px;
}
.banner-wrapper .wrapper .left img:nth-child(6) {
  left: 206px;
  bottom: -77px;
}
@media screen and (max-width: 1169px) {
  .banner-wrapper .wrapper .left img:nth-child(6) {
    display: none;
  }
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .left img:nth-child(6) {
    display: block;
    left: initial;
    right: -56px;
    bottom: -42px;
  }
}
.banner-wrapper .wrapper .left .show-pannels-btn {
  position: absolute;
  bottom: 30px;
  left: 100px;
  text-decoration: none;
  color: #fff;
  background: #f5900c;
  padding: 10px 20px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
@media screen and (max-width: 854px) {
  .banner-wrapper .wrapper .left .show-pannels-btn {
    bottom: 120px;
    left: 80px;
  }
}
.banner-wrapper .wrapper .left .show-pannels-btn:hover {
  background-color: #0d3156;
}
