@import 'partials/variable.scss';
@import 'partials/classes.scss';
@import 'partials/fonts.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: iransans;
}

// Styles
.france-banner-wrapper{
    .wrapper{
        width: 100%;
        min-height: 500px;
        @media screen and (max-width: 992px){
            min-height: 640px;
            max-height: 640px;
        }
        background: url(../img/back-server.png) center center no-repeat;
        @media screen and (max-width: 456px){
            background: url(../img/Untitled-4.png) left center no-repeat;
        }
        background-origin: right;
        background-size: cover;
        position: relative;
        color: #fff;
        .right,
        .left{
            position: absolute;
            top: 0;
            height: 100%;
            width: 40%;
            
        }
        .right{
            background: $red;
            right: 0;
            padding-top: 180px;
            padding-left: 150px;
            padding-right: 15px;
            clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%);
            @media screen and (max-width: 992px){
                padding-left: 120px;
                clip-path: polygon(100% 0, 0 0, 100% 50%);
                width: 100%;
                padding-top: 15px;
                padding-right: 20px;
            }
            h2{
                text-align: center;
                @media screen and (max-width: 992px){
                    text-align: right;
                }
                p{
                    font-size: 5rem;
                    @media screen and (max-width: 1110px){
                        font-size: 4.5rem;
                    }
                    @media screen and (max-width: 992px){
                        font-size: 3.5rem;
                    }
                    @media screen and (max-width: 456px){
                        font-size: 3rem;
                    }
                    &:first-child{
                        font-weight: normal;
                        font-size: 1.5rem;
                        @media screen and (max-width: 1110px){
                            font-size: 1.5rem;
                        }
                        @media screen and (max-width: 456px){
                            font-size: 1.2rem;
                        }
                    }
                    &:last-child{
                        font-size: 3.5rem;
                        @media screen and (max-width: 1110px){
                            font-size: 3rem;
                        }
                        @media screen and (max-width: 992px){
                            font-size: 2.5rem;
                        }
                        @media screen and (max-width: 456px){
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
        .left{
            width: 45%;
            background: $blue;
            left: 0;
            padding-left: 30px;
            padding-top: 100px;
            clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
            @media screen and (max-width: 992px){
                width: 100%;
                clip-path: polygon(0 40%, 100% 91%, 100% 100%, 0% 100%);
                display: flex;
                flex-direction: column-reverse;
                padding-left: 15px;
            }
            ul{
                list-style: none;
                @media screen and (max-width: 456px){
                    display: flex;
                    flex-direction: column-reverse;
                }
                li{
                    font-size: 1.5rem;
                    font-weight: bold;
                    padding: 10px 5px;
                    @media screen and (max-width: 1110px){
                        font-size: 1.3rem;
                    }
                    @media screen and (max-width: 682px){
                        font-size: 1rem;
                    }
                    @media screen and (max-width: 456px){
                        padding: 5px;
                        font-size: .9rem;
                    }
                    position: relative;
                    &::before{
                        content: '\f105';
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                        display: inline-block;
                        color: $red;
                        vertical-align: -8px;
                        font-size: 1.8rem;
                        margin-right: 8px;
                    }
                    &::after{
                        content: '';
                        display: inline-block;
                        position: absolute;
                        bottom: -2px;
                        left: 50px;
                        height: 2px;
                        width: 50%;
                        background-color: #253a76;
                    }
                    &:nth-child(2)::after{
                        width: 45%;
                    }
                    &:nth-child(3)::after{
                        width: 40%;
                    }
                    &:last-child::after{
                        display: none;

                    }
                }
            }
            .show-pannels-btn{
                text-decoration: none;
                color: #fff;
                background: $red;
                padding: 3px 15px;
                border-radius: 5px;
                font-size: 1.5rem;
                font-weight: bold;
                display: inline-block;
                margin-top: 30px;
                transition: color .5s, background-color .4s;
                &:hover{
                    color: $red;
                    background-color: #fff;
                }
                @media screen and (max-width: 682px){
                    font-size: 1.2rem;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }
            }
        }
        .special-sales{
            position: absolute;
            top: 20px;
            left: 38%;
            @media screen and (max-width: 992px){
                img{
                    width: 161px !important;
                }
                top: 28%;
                left: 70%;
            }
            @media screen and (max-width: 682px){
                left: 50%;
            }
        }
        .cpu-cloud{
            position: absolute;
            bottom: 20px;
            right: 35%;
            @media screen and (max-width: 992px){
                img{
                    width: 119px !important;
                }
                bottom: 140px;
                right: 8%;
            }
        }

    }
}