@font-face {
  font-family: "iransans";
  src: url(../fonts/IRANSansWeb.ttf) format("ttf"), url(../fonts/IRANSansWeb.eot) format("eot"), url(../fonts/IRANSansWeb.woff) format("woff");
}
.font-bold {
  font-weight: bold;
}

.font-bold-900 {
  font-weight: bold;
}

.font-16 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.font-18 {
  font-size: 1.125rem;
}

.font-20 {
  font-size: 1.25rem;
}

.font-22 {
  font-size: 1.375rem;
}

.font-24 {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.font-30 {
  font-size: 1.875rem;
  line-height: 2.5rem;
}

.text-white {
  color: #fff;
}

.text-orange {
  color: #ef6f1a;
}

.text-navy-blue {
  color: #05103d;
}

.bg-navy-blue {
  background-color: #05103d;
}

.bg-orange {
  background-color: #ef6f1a;
}

.bg-blue {
  background-color: #2fb5e7;
}

.bg-dark-blue {
  background-color: #045b8c;
}

.bg-light-blue {
  background-color: #209de1;
}

.w-100 {
  width: 100%;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mr-30 {
  margin-right: 100px;
}

.pl-0 {
  padding-left: 0 !important;
}

.p-5 {
  padding: 3rem;
}

.pr-80 {
  padding-right: 80px;
}

@media screen and (max-width: 960px) {
  .order-1 {
    order: 1;
  }

  .order-2 {
    order: 2;
  }

  .order-3 {
    order: 3;
  }

  .order-4 {
    order: 4;
  }

  .order-5 {
    order: 5;
  }

  .order-6 {
    order: 6;
  }

  .order-7 {
    order: 7;
  }

  .order-8 {
    order: 8;
  }
}
html {
  font-size: 16px;
}

body {
  font-family: iransans;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}

img {
  max-width: 100%;
}

.main-header-wrapper {
  min-height: 400px;
  height: 400px;
  position: relative;
  background-color: #2fb5e7;
}
.main-header-wrapper .img-wave-background,
.main-header-wrapper .img-big-server,
.main-header-wrapper .img-jet-cloud,
.main-header-wrapper .img-small-server {
  position: absolute;
  left: 20px;
  bottom: 0;
  z-index: 2;
}
@media screen and (max-width: 880px) {
  .main-header-wrapper .img-big-server {
    display: none;
  }
}
.main-header-wrapper .img-jet-cloud {
  z-index: 3;
  left: 10%;
}
.main-header-wrapper .img-small-server {
  z-index: 4;
  left: 200px;
}
@media screen and (max-width: 880px) {
  .main-header-wrapper .img-small-server {
    left: 20px;
  }
}
@media screen and (max-width: 700px) {
  .main-header-wrapper .img-small-server {
    display: none;
  }
}
.main-header-wrapper .img-wave-background {
  left: 0;
}
.main-header-wrapper .img-wave-background img {
  height: 400px;
}
@media screen and (max-width: 880px) {
  .main-header-wrapper .img-wave-background {
    display: none;
  }
}
.main-header-wrapper .content {
  position: relative;
  z-index: 5;
  max-width: 480px;
  padding: 10px;
  padding-top: 50px;
  padding-right: 50px;
}
@media screen and (max-width: 1170px) {
  .main-header-wrapper .content p {
    color: #333;
  }
}
@media screen and (max-width: 880px) {
  .main-header-wrapper .content p {
    color: #fff;
  }
}
@media screen and (max-width: 500px) {
  .main-header-wrapper .content {
    padding: 15px;
    padding-top: 50px;
    padding-right: 15px;
  }
}

.advantages {
  margin-top: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1170px;
  margin: 50px auto;
}
.advantages .wrapper {
  width: 50%;
}
@media screen and (max-width: 960px) {
  .advantages .wrapper {
    width: 100%;
    margin-top: 30px;
  }
}
.advantages .wrapper.img-wrapper {
  padding: 0 50px;
  max-width: 500px;
}
@media screen and (max-width: 768px) {
  .advantages .wrapper.img-wrapper {
    padding: 0;
  }
}
.advantages .wrapper.text-wrapper {
  padding-left: 80px;
  max-width: 500px;
}
@media screen and (max-width: 960px) {
  .advantages .wrapper.text-wrapper {
    padding-left: 15px;
    padding-right: 15px !important;
  }
}

.country-server {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  padding: 0 15px;
}
@media screen and (max-width: 960px) {
  .country-server {
    flex-direction: column;
  }
}
.country-server .server-link {
  width: 25%;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}
.country-server .server-link:nth-child(2) {
  background-color: #045b8c;
}
.country-server .server-link:nth-child(3) {
  background-color: #0b7bba;
}
.country-server .server-link:nth-child(4) {
  background-color: #209de1;
}
.country-server .server-link:hover {
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}
.country-server .server-link .dropdown-menu {
  width: 100%;
  padding: 0;
}
.country-server .server-link.dropdown-links-btn {
  display: block;
  width: 100%;
  background: #fff;
  color: #000;
}
.country-server .server-link.dropdown-links-btn:hover {
  background-color: #ef6f1a;
  color: #fff;
}
.country-server .server-link.dropdown-links-btn span.text {
  width: 135px !important;
}
@media screen and (max-width: 960px) {
  .country-server .server-link {
    width: 100%;
  }
  .country-server .server-link span.text {
    display: inline-block;
    width: 135px;
  }
  .country-server .server-link:nth-child(4) span.text {
    width: 122px;
  }
}
.country-server img {
  width: 30px;
  margin-left: 10px;
}

.plans .plans-content .plans-menu {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 35px;
}
@media screen and (max-width: 500px) {
  .plans .plans-content .plans-menu {
    padding: 0;
  }
}
.plans .plans-content .plans-menu li {
  background-color: #ececec;
}
@media screen and (max-width: 500px) {
  .plans .plans-content .plans-menu li {
    width: 100%;
  }
}
.plans .plans-content .plans-menu li a {
  color: #828282;
  padding-left: 50px;
  padding-right: 50px;
}
.plans .plans-content .plans-menu li.active a {
  border-radius: 0 !important;
  color: #fff !important;
  background: #ef6f1a;
}
.plans .plans-content .card {
  border: 1px solid #bef1ff;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 15px;
}
.plans .plans-content .card .title h5 {
  padding: 15px 10px;
  margin-top: 0;
}
.plans .plans-content .card .card-content {
  padding: 10px;
}
.plans .plans-content .card .card-content .hour-price {
  font-size: 12px;
  text-align: center;
}
.plans .plans-content .card .card-content ul {
  list-style: none;
  padding: 0;
}
.plans .plans-content .card .card-content ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 5px;
}
.plans .plans-content .card .card-content ul li:nth-child(odd) {
  background-color: #efefef;
}
.plans .plans-content .card .card-content ul li:last-child img {
  width: 16px;
  height: 16px;
  border-radius: 20px;
  cursor: wait;
}
.plans .plans-content .card .card-content ul li span:nth-child(2) {
  direction: ltr;
}
.plans .plans-content .card .card-content .card-btn a {
  transition: background-color 0.4s ease;
}
.plans .plans-content .card .card-content .card-btn a:hover {
  color: #fff;
  background-color: green;
}

.price-range {
  min-height: 400px;
  background: #05103d;
  margin-top: 100px;
  margin-bottom: 50px;
  padding-top: 30px;
  position: relative;
}
.price-range .price-rate-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .price-range .price-rate-wrapper {
    flex-direction: column;
    justify-content: center;
  }
}
.price-range .price-rate-wrapper .right {
  width: 40%;
}
@media screen and (max-width: 992px) {
  .price-range .price-rate-wrapper .right {
    width: 100%;
  }
}
.price-range .price-rate-wrapper .left {
  padding-top: 30px;
  width: 40%;
}
@media screen and (max-width: 992px) {
  .price-range .price-rate-wrapper .left {
    width: 100%;
  }
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper {
  position: relative;
  min-height: 300px;
  padding-top: 30px;
}
@media screen and (min-width: 405px) {
  .price-range .price-rate-wrapper .left .rate-picker-wrapper {
    margin-top: 40px;
  }
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .rate-picker img {
  position: absolute;
  bottom: -1px;
  max-width: 450px;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (max-width: 405px) {
  .price-range .price-rate-wrapper .left .rate-picker-wrapper .rate-picker img {
    max-width: 320px;
  }
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .rate-picker img.back {
  max-width: 280px;
  bottom: 150px;
}
@media screen and (max-width: 405px) {
  .price-range .price-rate-wrapper .left .rate-picker-wrapper .rate-picker img.back {
    max-width: 200px;
  }
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .rate-picker img.angle {
  max-width: 130px;
  bottom: 137px;
  left: 47%;
  transform: rotate(-170deg);
  transform-origin: 18px 23px;
  transition: transform 0.3s;
}
@media screen and (max-width: 405px) {
  .price-range .price-rate-wrapper .left .rate-picker-wrapper .rate-picker img.angle {
    max-width: 80px;
    bottom: 142px;
    transform-origin: 11px 14px;
  }
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .range {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 90px;
  width: 300px;
}
@media screen and (max-width: 405px) {
  .price-range .price-rate-wrapper .left .rate-picker-wrapper .range {
    width: 220px;
  }
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .range input[type=range] {
  direction: ltr;
  position: relative;
  cursor: pointer;
  outline: none;
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .range input[type=range]::-moz-range-track {
  height: 10px;
  background: #dfe1ef;
  border-radius: 20px;
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .range input[type=range]::-moz-range-thumb {
  background: #05103d;
  border: none;
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .range input[type=range]::-moz-range-progress {
  background: #0050d7;
  height: 10px;
  border-radius: 20px;
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .range input[type=range]::-webkit-slider-thumb {
  background: #05103d;
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .range label {
  width: 100%;
  position: relative;
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .range label span.show-value {
  position: absolute;
  top: -20px;
  left: -10px;
  direction: ltr;
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .price {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  text-align: center;
  background: #ef6f1a;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .price p {
  padding: 0;
  margin: 0;
}
.price-range .price-rate-wrapper .left .rate-picker-wrapper .price > span {
  color: #ffdd00;
}

.frequent-question {
  margin-top: 50px;
  margin-bottom: 100px;
}
.frequent-question .title {
  margin-bottom: 50px;
}
.frequent-question .question-wrapper {
  box-shadow: 3px 2px 5px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}
.frequent-question .question-wrapper .question {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: color 0.3s;
}
.frequent-question .question-wrapper .question i {
  color: #05103d;
}
.frequent-question .question-wrapper .question.active {
  color: #499cef;
}
.frequent-question .question-wrapper .question.active i {
  color: #499cef !important;
}
.frequent-question .question-wrapper .answer-wrapper {
  padding: 0 15px;
  padding-bottom: 15px;
  display: none;
}
