@import 'partials/variable.scss';
@import 'partials/classes.scss';
@import 'partials/fonts.scss';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: iransans;
}

// Styles
.banner-wrapper{
    width: 100%;
    min-height: 500px;
    max-height: 640px;
    overflow: hidden;
    background-color: $dark-blue;
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        direction: rtl;
        text-align: right;
        overflow: hidden;
        @media screen and (max-width:854px){
            flex-direction: column;
        }
        // right
        .right{
            width: 50%;
            color: #fff;
            max-width: 600px;
            @media screen and (max-width:854px){
                width: 100%;
            }
            margin: 30px auto;
            h2{
                max-width: 320px;
                margin: 0 auto;
                p{
                    text-align: center;
                    font-size: 2rem;
                    line-height: 5rem;
                    @media screen and (max-width:854px){
                        font-size: 1.3rem;
                        line-height: 3rem;
                    }
                    &:nth-child(2){
                        font-size: 3rem !important;
                    }
                    &:last-child{
                        font-size: 2.5rem;
                        line-height: 3rem;
                        @media screen and (max-width:854px){
                            font-size: 2rem;
                            line-height: 3rem;
                        }
                    }
                }
            }
            ul{
                list-style: none;
                padding-right: 80px;
                margin-top: 30px;
                @media screen and (max-width:854px){
                    padding-right: 120px;
                    margin-top: 10px;
                }
                @media screen and (max-width:580px){
                    padding-right: 90px;
                }
                @media screen and (max-width:490px){
                    padding-right: 10px;
                    padding-left: 10px;
                }
                li{
                    font-size: 1.5rem;
                    @media screen and (max-width:922px){
                        font-size: 1.2rem;
                    }
                    @media screen and (max-width:854px){
                        font-size: 1rem;
                    }
                    padding: 5px 10px;
                    &::before{
                        content: '\f104';
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                        color: $orange;
                        vertical-align: -5px;
                        font-size: 32px;
                        @media screen and (max-width:922px){
                            font-size: 26px;
                        }
                        margin-left: 8px;
                    }
                }
            }
        }
        // left
        .left{
            width: 50%;
            @media screen and (max-width:854px){
                width: 100%;
            }
            min-height: 500px;
            @media screen and (max-width:854px){
                min-height: 380px;
            }
            position: relative;
            img{
                position: absolute;
                bottom: -1px;
                &:nth-child(1){
                    left: 113px;
                    top: 42px;
                    @media screen and (max-width:854px){
                        top: -15px;
                        left: 40%;
                        width: 109px;
                    }
                    @media screen and (max-width:550px){
                        left: 20%;
                    }
                }
                &:nth-child(2){
                    left: 103px;
                    top: 176px;
                    @media screen and (max-width:854px){
                        left: 20%;
                        top: 100px;
                    }
                    @media screen and (max-width:700px){
                        left: 10%;
                    }
                    @media screen and (max-width:412px){
                        left: 10%;
                        width: 120px;
                    }
                    @media screen and (max-width:359px){
                        left: 5%;
                        width: 120px;
                    }
                }
                &:nth-child(3){
                    left: 260px;
                    top: 113px;
                    @media screen and (max-width:1169px){
                        top: 135px;
                    }
                    @media screen and (max-width:854px){
                        left: initial;
                        right: 20%;
                        top: 50px;
                    }
                    @media screen and (max-width:700px){
                        right: 10%;
                    }
                    @media screen and (max-width:412px){
                        width: 150px;
                    }
                }
                &:nth-child(4){
                    left: 444px;
                    top: 190px;
                    @media screen and (max-width:1096px){
                        display: none;
                    }
                }
                &:nth-child(5){
                    left: -274px;
                    bottom: -77px;
                    @media screen and (max-width:854px){
                        
                    }
                }
                &:nth-child(6){
                    left: 206px;
                    bottom: -77px;
                    @media screen and (max-width:1169px){
                        display: none;
                    }
                    @media screen and (max-width:854px){
                        display: block;
                        left: initial;
                        right: -56px;
                        bottom: -42px;
                    }
                }
            }
            .show-pannels-btn{
                position: absolute;
                bottom: 30px;
                left: 100px;
                @media screen and (max-width: 854px){
                    bottom: 120px;
                    left: 80px;
                }
                text-decoration: none;
                color: #fff;
                background: $light-orange;
                padding: 10px 20px;
                font-size: 1.3rem;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color .2s ease;
                &:hover{
                    background-color: $dark-blue;
                }
            }
        }
    }
}