@import 'variables.scss';

// Font styles
.font-bold{
    font-weight: bold;
}
.font-bold-900{
    font-weight: bold;
}
.font-16{
    font-size: 1rem;
    line-height: 1.5rem;
}
.font-18{
    font-size: 1.125rem;
}
.font-20{
    font-size: 1.25rem;
}
.font-22{
    font-size: 1.375rem;
}
.font-24{
    font-size: 1.5rem;
    line-height: 2.5rem;
}
.font-30{
    font-size: 1.875rem;
    line-height: 2.5rem;
}

// Text Color Styles
.text-white{
    color: $white;
}
.text-orange{
    color: $orange;
}
.text-navy-blue{
    color: $navy-blue;
}

// Background Styles
.bg-navy-blue{
    background-color: $navy-blue;
}
.bg-orange{
    background-color: $orange;
}
.bg-blue{
    background-color: $blue;
}
.bg-dark-blue{
    background-color: $dark-blue;
}
.bg-light-blue{
    background-color: $light-blue;
}


// Alignments
.w-100{
    width: 100%;
}
.mt-20{
    margin-top: 20px;
}
.mt-30{
    margin-top: 30px;
}
.mr-30{
    margin-right: 100px;
}
.pl-0{
    padding-left: 0 !important;
}
.p-5{
    padding: 3rem;
}
.pr-80{
    padding-right: 80px;
}
// Orders
@media screen and (max-width: 960px){
@for $i from 1 to 9{
        .order-#{$i}{
            order: $i;
        }
    }
}