<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OVH France</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <section class="france-banner-wrapper">
            <div class="wrapper">
                <!-- Right Section -->
                <div class="right">
                    <h2>
                        <p>نسل جدید سرورهای مجازی</p>
                        <p class="font-arial">CLOUD</p>
                        <p class="text-dark">OVH فرانسه</p>
                    </h2>
                </div>
                <!-- Left Section -->
                <div class="left">
                    <ul>
                        <li>رابط کاربری مدرن با امکانات کاربردی</li>
                        <li>دارای پردازنده های سریع و پیشرفته</li>
                        <li>دسترسی آنی پس از ثبت سفارش</li>
                        <li>کاملا مقرون به صرفه</li>
                    </ul>
                    <div>
                        <a href="#" class="show-pannels-btn">مشاهده پنل ها</a>
                    </div>
                </div>
                <!-- Special Sales -->
                <div class="special-sales">
                    <img src="img/special-sales-cloud.png" alt="">
                </div>
                <!-- CPU Cloud -->
                <div class="cpu-cloud">
                    <img src="img/cpu-cloud.png" alt="">
                </div>
            </div>
        </section>

    </body>
</html>