<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Index</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/rtl-bootstrap3.css">
        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Main Header -->
        <section class="main-header-wrapper">
            <div class="img-wave-background">
                <img src="img/top-left-wave.png" alt="">
            </div>
            <div class="img-big-server">
                <img src="img/big-server.png" alt="">
            </div>
            <div class="img-jet-cloud">
                <img src="img/jet.png" alt="">
            </div>
            <div class="img-small-server">
                <img src="img/small-server.png" alt="">
            </div>
            <div class="content">
                <h1 class="font-bold-900 font-30 text-navy-blue">سرورهای ابری جی سرور</h1>
                <p class="font-16 text-white mt-20">این دسته از خدمات جدید جی سرور به شما این امکان را میدهد تا از بهترین مقرون به صرفه ترین دیتا سنتر های دیتا, پلن مورد نیاز خودتان را تهیه کنید و با استفاده از پلن مدیریتی فارسی و روان ما آنها را مدیریت کنید.</p>
                <div class="mt-20 mr-30">
                    <a href="#plans" class="btn btn-primary bg-navy-blue font-16">مشاهده پلن ها</a>
                </div>
            </div>
        </section>

        <!-- Advantages -->
        <div class="advantages">
            <div class="wrapper text-wrapper order-2">
                <h2 class="font-bold font-24">سرورهای کلاد جی سرور</h2>
                <p class="font-16">نسل جدید از سرورهای مجازی که بر بستر تکنولوژی های جدید مثل Openstack میزبانی میشوند, آپتایم بشتری دارد و از زیرساخت قوی تری نسبت به مجازی سازی سنتی برخوردار است و به شما امکانات مدیریتی بیشتری از جمله نصب سریع تر از سیستم عامل, تغییر آی پی و ... در مقابل با kvm یا Vmware میدهد این دسته از سرور های مجازی بسیار مقرون به صرفه تر و مناسب برای استفاده های چند روزه یا حتی ساعتی میباشند</p>
            </div>
            <div class="wrapper img-wrapper order-1">
                <img src="img/Group 437@2x.png" alt="">
            </div>
            <!-- -------------------- -->
            <div class="wrapper img-wrapper order-3">
                <img src="img/Group 438@2x.png" alt="">
            </div>
            <div class="wrapper text-wrapper pl-0 pr-80 order-4">
                <h2 class="font-bold font-24">پردازنده های پرسرعت</h2>
                <p class="font-16">پردازش با سرعت بالا از جمله ویژگی های منحصربه فرد سرورهای 
                    مجازس کلاد جی سرور است. تمامی پلن ها داری 
                    CPU
                    های
                    گیگاهرتزی هستند، از این رو جهت تامین نیاز برنامه های با عملکرد 
                    سریع  بسیار مناسب خواهند بود</p>
            </div>
            <!-- -------------------- -->
            <div class="wrapper text-wrapper order-6">
                <h2 class="font-bold font-24">پنل مدیریت حرفه ای برای کاربران حرفه ای</h2>
                <p class="font-16">پنل کاربری جی سرور با طراحی مدرن، یکپارچه و با امکانات  کاربردی به شما 
                    کمک می کند تا تمامی نیازهای فنی خود را در جهت مدیریت سروریس خود 
                    بدون نیاز به تماس با پشتیبان برآورده نمایید </p>
            </div>
            <div class="wrapper img-wrapper order-5">
                <img src="img/Group 439@2x.png" alt="">
            </div>
            <!--  -->
            <div class="wrapper img-wrapper order-7">
                <img src="img/Group 440@2x.png" alt="">
            </div>
            <div class="wrapper text-wrapper pl-0 pr-80 order-8">
                <h2 class="font-bold font-24">دسترسی بدون معطلی</h2>
                <p class="font-16">در کمتر از 10 ثانیه و بلافاصله پس از ثبت سفارش از طریق پنل کاربری 
                    سروریس مورد نظرتان  را ایجاد کنید و حتی 1 ثانیه بیشتر هم انتظار 
                    نکشید</p>
            </div>
        </div>

        <!-- Servers of different countries -->
        <div class="country-server">
            <a href="#" class="server-link bg-navy-blue text-white">
                <img src="img/Country flags/german.png" alt="">
                <span class="text">سرورهای مجازی آلمان</span>
            </a>
            <a href="#" class="server-link bg-navy-blue text-white">
                <img src="img/Country flags/France.png" alt="">
                <span class="text">سرورهای مجازی فرانسه</span>
            </a>
            <a href="#" class="server-link bg-navy-blue text-white">
                <img src="img/Country flags/iran.png" alt="">
                <span class="text">سرورهای مجازی ایران</span>
            </a>
            <div class="server-link bg-navy-blue text-white dropdown">
                <div class="dropdown-toggle" data-toggle="dropdown">
                    <img src="img/Country flags/other.png" alt="">
                    <span class="text">سایر کشورها</span>
                    <span class="icon"><i class="fas fa-angle-down fa-lg"></i></span>
                </div>

                <div class="dropdown-menu">
                    <a href="#" class="server-link dropdown-links-btn">
                        <img src="img/Country flags/finland.png" alt="">
                        <span class="text">پلن های فنلاند</span>
                    </a>
                    <a href="#" class="server-link dropdown-links-btn">
                        <img src="img/Country flags/netherland.png" alt="">
                        <span class="text">پلن های هلند</span>
                    </a>
                    <a href="#" class="server-link dropdown-links-btn">
                        <img src="img/Country flags/america.png" alt="">
                        <span class="text">پلن های آمریکا</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- plans -->
        <section class="plans container">
            <!-- Title -->
            <div class="title text-center mt-30">
                <p>پلن های پیش فرض اقتصادی ترند</p>
                <p>اگر بسته به نیازتان به cpu اختصاصی احتیاج دارید پلن های پیشرفته تر را نیز مشاهده نمایید</p>
            </div>
            <div class="plans-content mt-30">
                <!-- Tab Menu -->
                <ul class="plans-menu nav nav-pills">
                    <li class="active"><a href="#defaultPlans" data-toggle="pill">پلن های پیشفرض</a></li>
                    <li class=""><a href="#specialCpu" data-toggle="pill">CPU اختصاصی</a></li>
                </ul>
                <div class="tab-content">
                    <!-- Default Plans -->
                    <div id="defaultPlans" class="tab-pane fade in active">
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <!--  -->
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="card">
                                    <div class="title bg-navy-blue text-center text-white">
                                        <h5>سرور مجازی CX11</h5>
                                    </div>
                                    <div class="card-content">
                                        <p class="month-price text-center"><span class="text-orange">ماهیانه</span>/<span>1,000,000</span> تومان</p>
                                        <p class="hour-price"><span class="text-primary">ساعتی</span>/<span>50,000</span> تومان</p>
                                        <ul>
                                            <li><span>CPU</span><span>2 core</span></li>
                                            <li><span>رم</span><span>2 GB</span></li>
                                            <li><span>فضای دیسک</span><span>40 GB</span></li>
                                            <li><span>ترافیک</span><span>20 TB</span></li>
                                            <li><span>لوکیشن</span><span><img src="img/Country flags/France.png" data-toggle="tooltip" data-placement="top" title="France" alt=""></span></li>
                                        </ul>
                                        <div class="card-btn text-center">
                                            <a href="#" class="btn bg-orange text-white"><span class="icon"><i class="fas fa-shopping-cart"></i></span> سفارش دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="card">
                                    <div class="title bg-navy-blue text-center text-white">
                                        <h5>سرور مجازی CX11</h5>
                                    </div>
                                    <div class="card-content">
                                        <p class="month-price text-center"><span class="text-orange">ماهیانه</span>/<span>1,000,000</span> تومان</p>
                                        <p class="hour-price"><span class="text-primary">ساعتی</span>/<span>50,000</span> تومان</p>
                                        <ul>
                                            <li><span>CPU</span><span>2 core</span></li>
                                            <li><span>رم</span><span>2 GB</span></li>
                                            <li><span>فضای دیسک</span><span>40 GB</span></li>
                                            <li><span>ترافیک</span><span>20 TB</span></li>
                                            <li><span>لوکیشن</span><span><img src="img/Country flags/France.png" data-toggle="tooltip" data-placement="top" title="France" alt=""></span></li>
                                        </ul>
                                        <div class="card-btn text-center">
                                            <a href="#" class="btn bg-orange text-white"><span class="icon"><i class="fas fa-shopping-cart"></i></span> سفارش دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="card">
                                    <div class="title bg-navy-blue text-center text-white">
                                        <h5>سرور مجازی CX11</h5>
                                    </div>
                                    <div class="card-content">
                                        <p class="month-price text-center"><span class="text-orange">ماهیانه</span>/<span>1,000,000</span> تومان</p>
                                        <p class="hour-price"><span class="text-primary">ساعتی</span>/<span>50,000</span> تومان</p>
                                        <ul>
                                            <li><span>CPU</span><span>2 core</span></li>
                                            <li><span>رم</span><span>2 GB</span></li>
                                            <li><span>فضای دیسک</span><span>40 GB</span></li>
                                            <li><span>ترافیک</span><span>20 TB</span></li>
                                            <li><span>لوکیشن</span><span><img src="img/Country flags/France.png" data-toggle="tooltip" data-placement="top" title="France" alt=""></span></li>
                                        </ul>
                                        <div class="card-btn text-center">
                                            <a href="#" class="btn bg-orange text-white"><span class="icon"><i class="fas fa-shopping-cart"></i></span> سفارش دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="card">
                                    <div class="title bg-navy-blue text-center text-white">
                                        <h5>سرور مجازی CX11</h5>
                                    </div>
                                    <div class="card-content">
                                        <p class="month-price text-center"><span class="text-orange">ماهیانه</span>/<span>1,000,000</span> تومان</p>
                                        <p class="hour-price"><span class="text-primary">ساعتی</span>/<span>50,000</span> تومان</p>
                                        <ul>
                                            <li><span>CPU</span><span>2 core</span></li>
                                            <li><span>رم</span><span>2 GB</span></li>
                                            <li><span>فضای دیسک</span><span>40 GB</span></li>
                                            <li><span>ترافیک</span><span>20 TB</span></li>
                                            <li><span>لوکیشن</span><span><img src="img/Country flags/France.png" data-toggle="tooltip" data-placement="top" title="France" alt=""></span></li>
                                        </ul>
                                        <div class="card-btn text-center">
                                            <a href="#" class="btn bg-orange text-white"><span class="icon"><i class="fas fa-shopping-cart"></i></span> سفارش دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="card">
                                    <div class="title bg-navy-blue text-center text-white">
                                        <h5>سرور مجازی CX11</h5>
                                    </div>
                                    <div class="card-content">
                                        <p class="month-price text-center"><span class="text-orange">ماهیانه</span>/<span>1,000,000</span> تومان</p>
                                        <p class="hour-price"><span class="text-primary">ساعتی</span>/<span>50,000</span> تومان</p>
                                        <ul>
                                            <li><span>CPU</span><span>2 core</span></li>
                                            <li><span>رم</span><span>2 GB</span></li>
                                            <li><span>فضای دیسک</span><span>40 GB</span></li>
                                            <li><span>ترافیک</span><span>20 TB</span></li>
                                            <li><span>لوکیشن</span><span><img src="img/Country flags/France.png" data-toggle="tooltip" data-placement="top" title="France" alt=""></span></li>
                                        </ul>
                                        <div class="card-btn text-center">
                                            <a href="#" class="btn bg-orange text-white"><span class="icon"><i class="fas fa-shopping-cart"></i></span> سفارش دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Special CPU -->
                    <div id="specialCpu" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="card">
                                    <div class="title bg-navy-blue text-center text-white">
                                        <h5>سرور مجازی CX11</h5>
                                    </div>
                                    <div class="card-content">
                                        <p class="month-price text-center"><span class="text-orange">ماهیانه</span>/<span>1,000,000</span> تومان</p>
                                        <p class="hour-price"><span class="text-primary">ساعتی</span>/<span>50,000</span> تومان</p>
                                        <ul>
                                            <li><span>CPU</span><span>2 core</span></li>
                                            <li><span>رم</span><span>2 GB</span></li>
                                            <li><span>فضای دیسک</span><span>40 GB</span></li>
                                            <li><span>ترافیک</span><span>20 TB</span></li>
                                            <li><span>لوکیشن</span><span><img src="img/Country flags/France.png" data-toggle="tooltip" data-placement="top" title="France" alt=""></span></li>
                                        </ul>
                                        <div class="card-btn text-center">
                                            <a href="#" class="btn bg-orange text-white"><span class="icon"><i class="fas fa-shopping-cart"></i></span> سفارش دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="card">
                                    <div class="title bg-navy-blue text-center text-white">
                                        <h5>سرور مجازی CX11</h5>
                                    </div>
                                    <div class="card-content">
                                        <p class="month-price text-center"><span class="text-orange">ماهیانه</span>/<span>1,000,000</span> تومان</p>
                                        <p class="hour-price"><span class="text-primary">ساعتی</span>/<span>50,000</span> تومان</p>
                                        <ul>
                                            <li><span>CPU</span><span>2 core</span></li>
                                            <li><span>رم</span><span>2 GB</span></li>
                                            <li><span>فضای دیسک</span><span>40 GB</span></li>
                                            <li><span>ترافیک</span><span>20 TB</span></li>
                                            <li><span>لوکیشن</span><span><img src="img/Country flags/France.png" data-toggle="tooltip" data-placement="top" title="France" alt=""></span></li>
                                        </ul>
                                        <div class="card-btn text-center">
                                            <a href="#" class="btn bg-orange text-white"><span class="icon"><i class="fas fa-shopping-cart"></i></span> سفارش دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="card">
                                    <div class="title bg-navy-blue text-center text-white">
                                        <h5>سرور مجازی CX11</h5>
                                    </div>
                                    <div class="card-content">
                                        <p class="month-price text-center"><span class="text-orange">ماهیانه</span>/<span>1,000,000</span> تومان</p>
                                        <p class="hour-price"><span class="text-primary">ساعتی</span>/<span>50,000</span> تومان</p>
                                        <ul>
                                            <li><span>CPU</span><span>2 core</span></li>
                                            <li><span>رم</span><span>2 GB</span></li>
                                            <li><span>فضای دیسک</span><span>40 GB</span></li>
                                            <li><span>ترافیک</span><span>20 TB</span></li>
                                            <li><span>لوکیشن</span><span><img src="img/Country flags/France.png" data-toggle="tooltip" data-placement="top" title="France" alt=""></span></li>
                                        </ul>
                                        <div class="card-btn text-center">
                                            <a href="#" class="btn bg-orange text-white"><span class="icon"><i class="fas fa-shopping-cart"></i></span> سفارش دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="card">
                                    <div class="title bg-navy-blue text-center text-white">
                                        <h5>سرور مجازی CX11</h5>
                                    </div>
                                    <div class="card-content">
                                        <p class="month-price text-center"><span class="text-orange">ماهیانه</span>/<span>1,000,000</span> تومان</p>
                                        <p class="hour-price"><span class="text-primary">ساعتی</span>/<span>50,000</span> تومان</p>
                                        <ul>
                                            <li><span>CPU</span><span>2 core</span></li>
                                            <li><span>رم</span><span>2 GB</span></li>
                                            <li><span>فضای دیسک</span><span>40 GB</span></li>
                                            <li><span>ترافیک</span><span>20 TB</span></li>
                                            <li><span>لوکیشن</span><span><img src="img/Country flags/France.png" data-toggle="tooltip" data-placement="top" title="France" alt=""></span></li>
                                        </ul>
                                        <div class="card-btn text-center">
                                            <a href="#" class="btn bg-orange text-white"><span class="icon"><i class="fas fa-shopping-cart"></i></span> سفارش دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                                <div class="card">
                                    <div class="title bg-navy-blue text-center text-white">
                                        <h5>سرور مجازی CX11</h5>
                                    </div>
                                    <div class="card-content">
                                        <p class="month-price text-center"><span class="text-orange">ماهیانه</span>/<span>1,000,000</span> تومان</p>
                                        <p class="hour-price"><span class="text-primary">ساعتی</span>/<span>50,000</span> تومان</p>
                                        <ul>
                                            <li><span>CPU</span><span>2 core</span></li>
                                            <li><span>رم</span><span>2 GB</span></li>
                                            <li><span>فضای دیسک</span><span>40 GB</span></li>
                                            <li><span>ترافیک</span><span>20 TB</span></li>
                                            <li><span>لوکیشن</span><span><img src="img/Country flags/France.png" data-toggle="tooltip" data-placement="top" title="France" alt=""></span></li>
                                        </ul>
                                        <div class="card-btn text-center">
                                            <a href="#" class="btn bg-orange text-white"><span class="icon"><i class="fas fa-shopping-cart"></i></span> سفارش دهید</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Price Range -->
        <section class="price-range">
            <div class="container">
                <div class="price-rate-wrapper">
                    <div class="right">
                        <h2 class="font-bold font-30 text-white">غیر قابل رقابت در قیمت!</h2>
                        <p class="text-white font-16">دغدغه هزینه را نداشته باشید;<br>زیرساخت قوی ما امکان میزبانی از سنگین ترین پروژه های شما را هم دارد<br>اطلاعات شما بر روی هاردهای NVme که سریع ترین تکنولوژی روز جهان است نگهداری شده و ما از RAIDE10 و CEPH برای ایمن کردن اطلاعات شما و جلوگیری از خسارات ناشی از خرابی سخت افزار استفاده میکنیم</p>
                    </div>
                    <div class="left">
                        <div class="rate-picker-wrapper">
                            <div class="rate-picker">
                                <img src="img/Intersection 1@2x.png" alt="">
                                <img class="back" src="img/rate1.png" alt="">
                                <img class="angle" src="img/rate2.png" alt="">
                            </div>
                            <div class="range">
                                <label for="range">
                                    <span class="show-value">10 GB</span>
                                    <input type="range" min="0" max="100" name="" id="range" value="0" step="12.5">
                                </label>
                            </div>
                            <div class="price">
                                <p>1,000,000 تومان</p>
                                <span>ماهیانه</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Freequently Questions -->
        <div class="container frequent-question mt-30">
            <!-- Title -->
            <div class="title">
                <h2 class="text-center font-22">سوالات متداول</h2>
            </div>
            <!-- Questions -->
            <div class="row">
                <div class="col-xs-12">
                    <!--  -->
                    <div class="question-wrapper">
                        <div class="question font-16">حجم های پلن های cloud جی سرور چقدر است؟ <i class="fas fa-chevron-circle-down fa-lg"></i></div>
                        <div class="answer-wrapper">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان</p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="question-wrapper">
                        <div class="question font-16">حجم های پلن های cloud جی سرور چقدر است؟ <i class="fas fa-chevron-circle-down fa-lg"></i></div>
                        <div class="answer-wrapper">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان</p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="question-wrapper">
                        <div class="question font-16">حجم های پلن های cloud جی سرور چقدر است؟ <i class="fas fa-chevron-circle-down fa-lg"></i></div>
                        <div class="answer-wrapper">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان</p>
                        </div>
                    </div>
                    <!--  -->
                    <div class="question-wrapper">
                        <div class="question font-16">حجم های پلن های cloud جی سرور چقدر است؟ <i class="fas fa-chevron-circle-down fa-lg"></i></div>
                        <div class="answer-wrapper">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="js/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>