@charset "UTF-8";
.font-arial {
  font-family: Arial, Helvetica, sans-serif;
}

.text-dark {
  color: #070708;
}

@font-face {
  font-family: "iransans";
  src: url(../fonts/IRANSansWeb.ttf) format("ttf"), url(../fonts/IRANSansWeb.eot) format("eot"), url(../fonts/IRANSansWeb.woff) format("woff");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: iransans;
}

.france-banner-wrapper .wrapper {
  width: 100%;
  min-height: 500px;
  background: url(../img/back-server.png) center center no-repeat;
  background-origin: right;
  background-size: cover;
  position: relative;
  color: #fff;
}
@media screen and (max-width: 992px) {
  .france-banner-wrapper .wrapper {
    min-height: 640px;
    max-height: 640px;
  }
}
@media screen and (max-width: 456px) {
  .france-banner-wrapper .wrapper {
    background: url(../img/Untitled-4.png) left center no-repeat;
  }
}
.france-banner-wrapper .wrapper .right,
.france-banner-wrapper .wrapper .left {
  position: absolute;
  top: 0;
  height: 100%;
  width: 40%;
}
.france-banner-wrapper .wrapper .right {
  background: #fb1540;
  right: 0;
  padding-top: 180px;
  padding-left: 150px;
  padding-right: 15px;
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%);
}
@media screen and (max-width: 992px) {
  .france-banner-wrapper .wrapper .right {
    padding-left: 120px;
    clip-path: polygon(100% 0, 0 0, 100% 50%);
    width: 100%;
    padding-top: 15px;
    padding-right: 20px;
  }
}
.france-banner-wrapper .wrapper .right h2 {
  text-align: center;
}
@media screen and (max-width: 992px) {
  .france-banner-wrapper .wrapper .right h2 {
    text-align: right;
  }
}
.france-banner-wrapper .wrapper .right h2 p {
  font-size: 5rem;
}
@media screen and (max-width: 1110px) {
  .france-banner-wrapper .wrapper .right h2 p {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 992px) {
  .france-banner-wrapper .wrapper .right h2 p {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 456px) {
  .france-banner-wrapper .wrapper .right h2 p {
    font-size: 3rem;
  }
}
.france-banner-wrapper .wrapper .right h2 p:first-child {
  font-weight: normal;
  font-size: 1.5rem;
}
@media screen and (max-width: 1110px) {
  .france-banner-wrapper .wrapper .right h2 p:first-child {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 456px) {
  .france-banner-wrapper .wrapper .right h2 p:first-child {
    font-size: 1.2rem;
  }
}
.france-banner-wrapper .wrapper .right h2 p:last-child {
  font-size: 3.5rem;
}
@media screen and (max-width: 1110px) {
  .france-banner-wrapper .wrapper .right h2 p:last-child {
    font-size: 3rem;
  }
}
@media screen and (max-width: 992px) {
  .france-banner-wrapper .wrapper .right h2 p:last-child {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 456px) {
  .france-banner-wrapper .wrapper .right h2 p:last-child {
    font-size: 2rem;
  }
}
.france-banner-wrapper .wrapper .left {
  width: 45%;
  background: #111d75;
  left: 0;
  padding-left: 30px;
  padding-top: 100px;
  clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
}
@media screen and (max-width: 992px) {
  .france-banner-wrapper .wrapper .left {
    width: 100%;
    clip-path: polygon(0 40%, 100% 91%, 100% 100%, 0% 100%);
    display: flex;
    flex-direction: column-reverse;
    padding-left: 15px;
  }
}
.france-banner-wrapper .wrapper .left ul {
  list-style: none;
}
@media screen and (max-width: 456px) {
  .france-banner-wrapper .wrapper .left ul {
    display: flex;
    flex-direction: column-reverse;
  }
}
.france-banner-wrapper .wrapper .left ul li {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 5px;
  position: relative;
}
@media screen and (max-width: 1110px) {
  .france-banner-wrapper .wrapper .left ul li {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 682px) {
  .france-banner-wrapper .wrapper .left ul li {
    font-size: 1rem;
  }
}
@media screen and (max-width: 456px) {
  .france-banner-wrapper .wrapper .left ul li {
    padding: 5px;
    font-size: 0.9rem;
  }
}
.france-banner-wrapper .wrapper .left ul li::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  color: #fb1540;
  vertical-align: -8px;
  font-size: 1.8rem;
  margin-right: 8px;
}
.france-banner-wrapper .wrapper .left ul li::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: -2px;
  left: 50px;
  height: 2px;
  width: 50%;
  background-color: #253a76;
}
.france-banner-wrapper .wrapper .left ul li:nth-child(2)::after {
  width: 45%;
}
.france-banner-wrapper .wrapper .left ul li:nth-child(3)::after {
  width: 40%;
}
.france-banner-wrapper .wrapper .left ul li:last-child::after {
  display: none;
}
.france-banner-wrapper .wrapper .left .show-pannels-btn {
  text-decoration: none;
  color: #fff;
  background: #fb1540;
  padding: 3px 15px;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: bold;
  display: inline-block;
  margin-top: 30px;
  transition: color 0.5s, background-color 0.4s;
}
.france-banner-wrapper .wrapper .left .show-pannels-btn:hover {
  color: #fb1540;
  background-color: #fff;
}
@media screen and (max-width: 682px) {
  .france-banner-wrapper .wrapper .left .show-pannels-btn {
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 15px;
  }
}
.france-banner-wrapper .wrapper .special-sales {
  position: absolute;
  top: 20px;
  left: 38%;
}
@media screen and (max-width: 992px) {
  .france-banner-wrapper .wrapper .special-sales {
    top: 28%;
    left: 70%;
  }
  .france-banner-wrapper .wrapper .special-sales img {
    width: 161px !important;
  }
}
@media screen and (max-width: 682px) {
  .france-banner-wrapper .wrapper .special-sales {
    left: 50%;
  }
}
.france-banner-wrapper .wrapper .cpu-cloud {
  position: absolute;
  bottom: 20px;
  right: 35%;
}
@media screen and (max-width: 992px) {
  .france-banner-wrapper .wrapper .cpu-cloud {
    bottom: 140px;
    right: 8%;
  }
  .france-banner-wrapper .wrapper .cpu-cloud img {
    width: 119px !important;
  }
}
