<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hetzner Banner</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <section class="banner-wrapper">
            <div class="wrapper">
                <!-- Right Section -->
                <div class="right">
                    <h2>
                        <p>سرورهای</p>
                        <p class="font-5">CLOUD</p>
                        <p class="text-orange">Hetzner آلمان</p>
                    </h2>
                    <ul>
                        <li>نسل جدید سرورهای مجازی با آپتایم بالا</li>
                        <li>دارای پردازنده های سریع و پیشرفته</li>
                        <li>رابط کاربری مدرن جهت مدیریت سرویس ها</li>
                    </ul>
                </div>
                <!-- Left Section -->
                <div class="left">
                    <img src="img/special-sales.png" alt="">
                    <img src="img/server.png" alt="">
                    <img src="img/big-server.png" alt="">
                    <img src="img/server.png" alt="">
                    <img src="img/big-cloud.png" alt="">
                    <img src="img/small-cloud.png" alt="">
                    <a href="#" class="show-pannels-btn">مشاهده پنل ها</a>
                </div>
            </div>
        </section>

    </body>
</html>