.mainContent {
  padding: 40px 10px;
}

.service {
  .title {
    margin-bottom: 10px;
    font-family: BYekan, sans-serif;
    margin-top: 0;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 1px;
    font-size: 25px;
    padding-top: 25px;
    border-bottom: 1px dashed #3dc4e4;
    margin: 0 10px;
  }

  .info {
    font-size: 13px;
    font-family: BYekan, sans-serif;
    color: #717171;
    line-height: 24px;
    margin: 0 10px;
    margin-top: 10px;

    .location {
      margin-left: 5px;
    }

    .backupDangerAlert {
      padding: 1rem 1rem;
      background-color: rgb(242, 222, 222);

      > button {
        float: left;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: 0.2;
        background-color: transparent;
        border: none;
        padding: 0;

        &:hover {
          color: #000;
          text-decoration: none;
          cursor: pointer;
          opacity: 0.5;
        }
      }

      > div {
        font-size: 17px;
        font-family: BYekan;
        display: flex;
        align-items: center;
        color: rgb(169, 68, 66);
        > i {
          margin-left: 5px;
        }
      }

      > p {
        margin-bottom: 0;
        color: #717171;
        font-size: 13px;
      }
    }
  }

  .paymentPeriodRow {
    font-size: 13px;
    font-family: BYekan, sans-serif;
    color: #717171;
    line-height: 24px;
    margin: 0 2px;

    select {
      color: #555;
    }
  }

  .additionalFeatures {
    font-size: 13px;
    font-family: BYekan, sans-serif;
    color: #717171;
    line-height: 24px;
    margin-top: 10px;

    .rowsWrapper {
      @media screen and (max-width: 767px) {
        padding: 0 10px;
      }
    }

    .rows {
      overflow: auto;
      margin-right: 10px;
      @media screen and (max-width: 767px) {
        border: 1px solid #ddd;
        margin-right: 0;
      }

      .row {
        display: grid;
        grid-template-columns: 150px 1fr;

        @media screen and (max-width: 767px) {
          grid-template-columns: 100px 1fr;
        }

        border-bottom: 1px solid #ddd;
        padding: 13px 8px;
        color: #313131;
        transition-property: padding-top, padding-bottom, opacity;
        transition-duration: 0.3s;

        &.hidden {
          height: 0;
          padding: 0;
          overflow: hidden;
          border-bottom: none;
          opacity: 0;
        }

        > div {
          &:nth-child(1) {
            display: flex;
            align-items: center;
          }
          &:nth-child(2) {
            select,
            input,
            textarea {
              color: #555;
              min-width: 150px;
              width: 100%;
              @media screen and (max-width: 767px) {
                margin-left: 10px;
              }
            }
          }
        }

        &:nth-child(4) {
          border-bottom: none;

          > div {
            &:nth-child(1) {
              display: block;
            }
          }
        }

        &:nth-child(5) {
          border-bottom: none;
          margin-top: 15px;

          > div {
            &:nth-child(2) {
              margin: 0 20px;
              select {
                direction: ltr;
              }
            }
          }
        }
      }
    }
  }

  .osRow {
    display: grid;
    grid-template-columns: 150px 1fr;
    padding: 13px 8px;
    color: #313131;
    margin-top: 30px;
    font-size: 13px;
    font-family: BYekan, sans-serif;
    color: #717171;
    line-height: 24px;
    overflow: auto;

    @media screen and (max-width: 767px) {
      border: 1px solid #ddd;
      margin-right: -10px;
      margin-left: -10px;
      grid-template-columns: 80px 1fr;
    }

    > div {
      &:nth-child(1) {
        display: flex;
        align-items: center;
        color: #313131;
      }
      &:nth-child(2) {
        padding: 0 15px;
        padding-right: 30px;
        select {
          color: #555;
          min-width: 200px;
          direction: ltr;
        }
      }
    }
  }

  .alert {
    margin-top: 30px;
    line-height: 20px;
    direction: rtl;
    font-family: BYekan;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #f2e3c7;
    background-color: #fcf8e3;
    background-image: linear-gradient(356deg, #fcf8e3, #fff);
    color: #c09853;
    font-size: 14px;
    width: 100%;
    transition-property: margin, width, padding, height, opacity;
    transition-duration: 0.4s;
    height: 0;
    overflow: hidden;
    margin: 0;
    opacity: 0;

    &.show {
      padding: 16px 20px;
      opacity: 1;
      overflow: visible;
      height: max-content;
      margin-top: 30px;
    }
  }

  .nextStepBtn {
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    border: 1px solid transparent;
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    width: 100%;
    font-family: BYekan;
    margin-top: 20px;

    &:hover {
      color: #fff;
      background-color: #449d44;
      border-color: #398439;
    }

    &:focus {
      color: #fff;
      background-color: #449d44;
      border-color: #255625;
      box-shadow: none;
    }

    &:active {
      color: #fff;
      background-color: #449d44;
      border-color: #398439;
    }

    > i {
      animation: spin 800ms infinite linear;
      color: #fff;

      @keyframes spin {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
  }
}
