@import 'partials/fonts.scss';
@import 'partials/variables.scss';
@import 'partials/classes.scss';

html{
    font-size: 16px;
}
body{
    font-family: iransans;
    box-sizing: border-box;
}
a{
  text-decoration: none !important;
}
img{
    max-width: 100%;
}

// Start Main Header
.main-header-wrapper{
    min-height: 400px;
    height: 400px;
    position: relative;
    background-color: $blue;
    .img-wave-background,
    .img-big-server,
    .img-jet-cloud,
    .img-small-server{
        position: absolute;
        left: 20px;
        bottom: 0;
        z-index: 2;
    }
    .img-big-server{
        @media screen and (max-width: 880px){
            display: none;
        }
    }
    .img-jet-cloud{
        z-index: 3;
        left: 10%;
    }
    .img-small-server{
        z-index: 4;
        left: 200px;
        @media screen and (max-width: 880px){
            left: 20px;
        }
        @media screen and (max-width: 700px){
            display: none;
        }
    }
    .img-wave-background{
        left: 0;
        img{
            height: 400px;
        }
        @media screen and (max-width: 880px){
            display: none;
        }
    }
    .content{
        position: relative;
        z-index: 5;
        max-width: 480px;
        padding: 10px;
        padding-top: 50px;
        padding-right: 50px;
        p{
            @media screen and (max-width: 1170px){
                color: #333;
            }
            @media screen and (max-width: 880px){
                color: $white;
            }
        }
        @media screen and (max-width: 500px){
            padding: 15px;
            padding-top: 50px;
            padding-right: 15px;
        }
    }
}
// Advantages
.advantages{
    margin-top: 50px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1170px;
    margin: 50px auto;
    .wrapper{
        width: 50%;
        @media screen and(max-width: 960px){
            width: 100%;
            margin-top: 30px;
        }
        &.img-wrapper{
            padding: 0 50px;
            @media screen and (max-width: 768px){
                padding: 0;
			}
			max-width: 500px;
        }
        &.text-wrapper{
			padding-left: 80px;
			max-width: 500px;
            @media screen and(max-width: 960px){
                padding-left: 15px;
                padding-right: 15px !important;
            }
        }
    }
}


// Country Server
.country-server{
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  @media screen and (max-width: 960px){
    flex-direction: column;
  }
  padding: 0 15px;
  .server-link{
    width: 25%;
    padding: 15px;
    text-align: center;
    transition: all .3s ease;
    position: relative;
    z-index: 1;
	&:nth-child(2){
	  background-color: $dark-blue;
	}
	&:nth-child(3){
	  background-color: #0b7bba;
	}
	&:nth-child(4){
		background-color: #209de1;
	}
    &:hover{
		font-weight: bold;
		color: #fff;
		cursor: pointer;
	}
	.dropdown-menu{
		width: 100%;
		padding: 0;
	}
    &.dropdown-links-btn{
		display: block;
		width: 100%;
		background: $white;
		color: #000;
		&:hover{
			background-color: $orange;
			color: $white;
		}
		span.text{
			width: 135px !important;
		}
	}
    @media screen and (max-width: 960px){
      width: 100%;
      span.text{
        display: inline-block;
        width: 135px;
	  }
	  &:nth-child(4){
		span.text{
			width: 122px;
		}
	  }
    }
  }
  img{
    width: 30px;
    margin-left: 10px;
  }
}

// Plans
.plans{
	.plans-content{
		.plans-menu{
			text-align: center;
			max-width: 500px;
			margin: 0 auto;
			margin-bottom: 35px;
			@media screen and (max-width: 500px){
				padding: 0;
			}
			li{
				background-color: #ececec;
				@media screen and (max-width: 500px){
					width: 100%;
				}
				a{
					color: #828282;
					padding-left: 50px;
					padding-right: 50px;
				}
				&.active{
					a{
						border-radius: 0 !important;
						color: $white !important;
						background: $orange;
					}
				}
			}
		}
		.card{
			border: 1px solid #bef1ff;
			border-radius: 5px;
			overflow: hidden;
			margin-top: 15px;
			.title{
				h5{
					padding: 15px 10px;
					margin-top: 0;
				}
			}
			.card-content{
				padding: 10px;
				.hour-price{
					font-size: 12px;
					text-align: center;
				}
				ul{
					list-style: none;
					padding: 0;
					li{
						display: flex;
						justify-content: space-between;
						align-items: center;
						padding: 7px 5px;
						&:nth-child(odd){
							background-color: #efefef;
						}
						&:last-child{
							img{
								width: 16px;
								height: 16px;
								border-radius: 20px;
								cursor: wait;
							}
						}
						span:nth-child(2){
							direction: ltr;
						}
					}
				}
				.card-btn{
					a{
						transition: background-color .4s ease;
						&:hover{
							color: #fff;
							background-color: green;
						}
					}
				}
			}
		}
	}
}

// Price Range
.price-range{
	min-height: 400px;
	background: $navy-blue;
	margin-top: 100px;
	margin-bottom: 50px;
	padding-top: 30px;
	position: relative;
	.price-rate-wrapper{
		display: flex;
		justify-content: space-around;
		align-items: center;
		@media screen and (max-width: 992px){
			flex-direction: column;
			justify-content: center;

		}
		.right{
			width: 40%;
			@media screen and (max-width: 992px){
				width: 100%;
			}
		}
		.left{
			padding-top: 30px;
			width: 40%;
			@media screen and (max-width: 992px){
				width: 100%;
			}
			.rate-picker-wrapper{
				position: relative;
				min-height: 300px;
				padding-top: 30px;
				@media screen and (min-width: 405px){
					margin-top: 40px;
				}
				.rate-picker{
					img{
						position: absolute;
						bottom: -1px;
						max-width: 450px;
						@media screen and (max-width: 405px){
							max-width: 320px
						}
						left: 50%;
						transform: translateX(-50%);
						&.back{
							max-width: 280px;
							@media screen and (max-width: 405px){
								max-width: 200px;
							}
							bottom: 150px;
						}
						&.angle{
							max-width: 130px;
							bottom: 137px;
							left: 47%;
							transform: rotate(-170deg);
							transform-origin: 18px 23px;
							transition: transform 0.3s;
							@media screen and (max-width: 405px){
								max-width: 80px;
								bottom: 142px;
								transform-origin: 11px 14px;
							}
						}
					}
				}
				.range{
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					bottom: 90px;
					width: 300px;
					@media screen and (max-width:405px){
						width: 220px;
					}
					input[type=range]{
						direction: ltr;
						position: relative;
						cursor: pointer;
						outline: none;
					}
					input[type="range"]::-moz-range-track{
						height: 10px;
						background: #dfe1ef;
						border-radius: 20px;
					}
					input[type="range"]::-moz-range-thumb{
						background: $navy-blue;
						border: none;
					}
					input[type="range"]::-moz-range-progress{
						background: #0050d7;
						height: 10px;
						border-radius: 20px;
					}
					input[type="range"]::-webkit-slider-thumb{
						background: $navy-blue;
					}
					label{
						width: 100%;
						position: relative;
						span.show-value{
							position: absolute;
							top: -20px;
							left: -10px;
							direction: ltr;
						}
					}
				}
				.price{
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					bottom: 20px;
					text-align: center;
					background: $orange;
					color: $white;
					padding: 5px 10px;
					border-radius: 5px;
					p{
						padding: 0;
						margin: 0;
					}
					> span{
						color: #ffdd00;
					}
				}

			}
		}
	}
}


// Freequently Questions
.frequent-question{
	margin-top: 50px;
	margin-bottom: 100px;
	.title{
		margin-bottom: 50px;
	}
	.question-wrapper{
		box-shadow: 3px 2px 5px 2px rgba($color: #000000, $alpha: .1);
		margin-bottom: 15px;
		.question{
			width: 100%;
			padding: 15px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			cursor: pointer;
			transition: color .3s;
			i{
				color: $navy-blue;
			}
			&.active{
				color: #499cef;
				i{
					color: #499cef !important;
				}
			}
		}
		.answer-wrapper{
			padding: 0 15px;
			padding-bottom: 15px;
			display: none;
		}
	}
}